<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="%PUBLIC_URL%/favicon.png"/>
    <title>AtndSys</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
    <title></title>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
</body>
</html>
